<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6c1dcb8d697454192d9db6280e57e3d" Name="Diagram1">
        <EntityTypeShape EntityType="PhoenixModel.Class" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixModel.Enrolment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoenixModel.Student" Width="1.5" PointX="6.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PhoenixModel.FK_Enrolment_ToClass" ManuallyRouted="false" />
        <AssociationConnector Association="PhoenixModel.FK_Enrolment_ToStudent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>